# GitHubactions-demo

./: README.md  deployment.yaml  pom.xml
.github/workflows/: demo.yaml  main.yml
